# 用户数据加密密钥
# base64.urlsafe_b64encode(os.urandom(32)).decode()
USER_ENCRYPTION_KEY="0heC3xV3I1q-NeOa2iA4KI9QnwnsXPiUvIyZCumL24s="

# JWT令牌密钥
# os.urandom(32).hex()
JWT_SECRET_KEY=29c00e564b5242c62433bba14498e6bba2d00b69d3b291fca1ae64633dd51051

# 数据库配置
DB_PATH=databases/users.db

# 日志配置
LOG_LEVEL=INFO
LOG_DIR=logs

# 应用配置
APP_ENV=development
DEBUG=true

# 邀请码配置
INVITATION_CODE="YOUR_INVITATION_CODE"
# 是否强制使用邀请码
REQUIRE_INVITATION_CODE=false